.container {
    display: grid;
    grid-gap: 8px 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 65px);
    margin: auto;
    max-width: 500px;
    width: 90%;
}

.grid-item-1 {
    background-color: #FF9EDB;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 1;
    grid-column: 1 / span 3;
}

.grid-item-2 {
    background-color: papayawhip;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 2 / span 3;
    grid-column: 1;
}

.grid-item-3 {
    background-color: #F7CABD;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 2 / span 4;
    grid-column: 2 / span 2;
}

.grid-item-4 {
    background-color: #F7CADB;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 5 / span 3;
    grid-column: 1;
}

.grid-item-5 {
    background-color: #F79EDB;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
}

.grid-item-6 {
    background-color: #F7CABD;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 8 / span 2;
    grid-column: 1/ span 2;
}

.grid-item-7 {
    background-color: papayawhip;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 8/span 2;
    grid-column: 3;
}

.grid-item-8 {
    background-color: #FF9EDB;
    border: 1px solid grey;
    border-radius: 5px 6px;
    grid-row: 10;
    grid-column: 1/span 3;
}