.container {
    display: grid;
    grid-gap: 2px 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 91px);
    margin: auto;
    max-width: 1336px;
    width: 100%;
}

.grid-item-1 {
    background-color: blue;
    color: white;
    font-family: Cambria;
    font-size: 20px;
}

.grid-item-1 {
    grid-row: 1;
    grid-column: 1 / span 6;
}

.grid-item-2 {
    line-height: 273px;
    text-align:center;
    font-family:Cambria;
    font-size: 20px;
    background-color: lawngreen;
    color: white;
}

.grid-item-2 {
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
}

.grid-item-3 {
    line-height: 273px;
    text-align: center;
    font-family: Cambria;
    font-size: 20px;
    background-color: magenta;
    text-align: center;
    color: white;
}

.grid-item-3 {
    grid-row: 2 / span 3;
    grid-column: 5 / span 1;
}

.grid-item-4 {
    line-height: 182px;
    text-align: center;
    font-family: Cambria;
    font-size: 20px;
    background-color: orange;
    text-align: center;
    color: white;
}

.grid-item-4 {
    grid-row: 5 / span 2;
    grid-column: 2 / span 2;
}

.grid-item-5 {
    line-height: 182px;
    text-align: center;
    font-family: Cambria;
    font-size: 20px;
    background-color: orange;
    text-align: center;
    color: white;
}

.grid-item-5 {
    grid-row: 5 / span 2;
    grid-column: 4 / span 2;
}

.grid-item-6 {
    background-color: blueviolet;
    color: white;
    font-family: Cambria;
    font-size: 20px;
}

.grid-item-6 {
    grid-row: 7;
    grid-column: 1/ span 7
}